1111 susi-:Bu cAESAmENsts 091¹. PARS W. — nocuAthA.

mentitus estet mortuus. Si 01110111 01 absentes nnnc Α proedicabitur et Ιιοο qaod fecit ista ⁹¹. Et
usque piscantur homines, nonne apparet 11010 adest occasio unguenti taniam magnitudine„
qui misit piscatores ad piscandum? Et 011111 sint praedicationis : et 1110111111 est quia 1010 ιι
0110001110,ωο0 eos appellavit ⁸'. Si non statuerunt dicabitur nomen 11101101, 01 illius mulier
nostram putredinem, Sl non delenertllll noslras memoriam erit, Quae auctoritas istius ῃ
sordes, si non emundaverunt nostras spurcitias. si enim dicii qui morum, ρει 9052 ...ω-ω
1100 immiserunt in nobis saporem, 1100 sint 1111011 praeilicarunt? Exite ad aurit-erunt uadi
dicti sunt. Si autem 11 spurcitiis nos et roetore libe· aut uon dixu? Si ..οῃ dixit, quom
11111101, statuerunt 01110111 nostras defluxiones. de· pei-feceruntquae jussit? quomodo suspecti
terserunt nostras sordes, suavi autem 011010 111001 quomodo qui mortuus est, mortuus 01121
sumus per illos, et sumus esca divina 1 reprehende inquit, omues pentes .· o regia vox. 010111
praedicationem, si concedet tibi exitus rerum. Pi· dum promissam 112, dmm mmm 922„
scalores sales eos dixit et exhibuit. Denique et in dici„ 12:20, 0 nomme? Duodecim bomini
alia praedicatione lumen eos 111011 01 dicit 1 Vos estis numerabilem populum 1 et baptizate eor*
lumen mmmm· P3⁵0²¹⁰f⁰⁸ Winst- 38n0b3¹082 egeni. et 1000111111 111110 videmus. lterum sanet
lumen muudi dicuntur. Domus enim si dixisset, Β pambon„ ...κάκῃ : Sina-103„ nquam
non esset magnum, si via alicujus non esset. Adbuc est ...παῖς-,110 ista, semum„ n· Secu„
ntajus. Civitatis enim unius si dixisset. Sed lumen renuentum? quja eg sennem„ modico t
eos esse non est incredibile nationis integrae 1 sed in 1110110 conspersione abscondito, ips-i
mundi, 11111011, estis lumen. Si dixit magnum, et non 01100111οι01· 0 conspersione, sed cnm
1100 10011 maximnm, num mentitus est 0111101111 81 1011110 fermentat. et fermentat sine str
autem dicit magna, operatur autem majora, 1111111 inquit, 0100 01101110οι10 brevis per 111101·
faciemus de his 1111111 videntur? Dicit Petro 1 ru es istud fernientum , 1010, 10111111, inspat
Petrus, et super 111001 petram edificabo Ecclesiam transmutabitur, sed omnem mundum m
meum ⁸⁹. Certe aedilicatnrum se promittebat Eccle- religiositatem. Hoc dictum est per μ
siam suam. 81 000 aedificavit. mortuus est. 81 011- Ρ11011100110 autem 10010 est, aut non! Si
10111 101111100νί1 11111 11011 vivit. dicant quomodo 1011111- 110111 dubitas? si autem non est 10010, 011
(⁸8le : 8811 aellificavil, nihil aulem addidit? sed nerum parabolam sj'ni'em huic itum!
1110111111 portoeiuseri 11011 prevalebunt adversus enm ⁸⁸. enim (stem simne est mmmm coegom. φ
81 000 01011 gladii sunt, et exercitus, et tyranni, et c pig, quod bret-ias quidem est ab omnibns«
leges, et poeuae, et mors, et varietas horum, et em arm cram-3, majus β, παίω ⁰
iguis, et 01010, 01 fluvii, et omnia simul adversus Et praedicaiio ἰ.. duodecfi... erm apostolus
istam praedicationem, et per 0111010 transiens 11101- mus et gentilitas erat. Cum autem emit.
dicatio 000111110 est; 01110 terra, et castigata osten- umque, 1521 2„oe crucem genuum ω,
1111111 11111010101101 mortes pluriinae 000 transferunt crucem autem opera quae videmus, inm
1101111111 praedicationem. Si non 10010 101100011110, mm quidem gentiles, et dicunt Philippo:
10110 relinqueretur dubitatio. Si 0111010 per omnia μω... „idm 11, ο. αἰνὴ 'esus : prm-¹ Μ

tota ista praedicatio stat, vivit 11111100 cujus 11110111- rimor, 111 glorificetur F 111110 110111111ἱο ”. ss
catio non evertitur. 8011 ex medicis maguze 11110111- cuia crucifixus suero glorificabor. 11001
cationes sunt 100101. Recumbebat, 10111111, Dominus, 1101, 01 mortuus est. Si autem predixit et
θ’ ”⁰¹5⁸ “d ‘um ‘'mam'' ''mue'' ’¹· Εῑ (111οἆ Pom· 10111 perfecit, 0 potentia virtutis pereat

vit? unguentum 01101111 super capnt ejus. 110εο0- sum tonia! Seu nome sanga„ ὼ mur
bantur 11111010 discipuli, scientos quod unguento non 1.. die assumptionis 01111110. {festivitas 01

indiget Magister. irascebatur autem et Judas pro· mimas, θ. ita vena-a (1). primo “ehem
pter 111101111ος 01 quia et pauperibus 11011111 1110111- 1) cui feriaris ; primu debes agnoscere quia
rentia. Dominus 001001 011 irascentes 1 Νο1110, in· quo luben„- δρα. m secum, manuum
111111, 1111011010 quid ego velini, sed quis 01 quw. est mu„ est φη ,abortuum 'ugni opum!
voluntas ejus 11111 immisit (98). Nolite esse molesti 1 ...381 fuerimus φη, vivit α vivifican ,5
10011 00101. Quod 01110111 10011 ista, 000 ignorat. caepimus ρ. biberimus. et quecunque ,2
Pru-nuntiat ista 1001101 mortem. immittitur enim rimus, in glor-52... viventi· faciemus· 5,
gentibus qui moriuntur unguentum. Et una quidem igitur et ut gaudentes epulemur. Panse·
pra-dicatio quia morietur 1 sed ista 000 sit mira· 0111100 necessarius sermo egr, Adhuc enin
bilis. Addit 011110 1 Amen nmen dico robis, 111110 cunt mur. Unum enim ex his φη dic„ mg.
prendit-atum [1111111 nomen meum in 011101 mundo, 11011 01 lapidem comminuere ς tamen nna·

⁸⁷ Mattli. v, 13. ⁸⁸ ibid. tt. ⁸⁹ Manli. xvi. 18. ⁸· ibid. ⁶¹ Manb. xxvi, 6, 7, οι ihm, ¹5. ¹
xxviii, 19. ·· 11111111. 1111, 55. ” ibid. 51. ’⁶ suan. xit, it. ’⁷ ibid. 25.

(98) Qui 1111101111. Forte qui 1110 misit. (Ι) Ee 1111 centres. Suu-,mn “fm- [1,
199) 5111111111 sunl. Pto 1111001111 suut. 01. 6110οο καὶ εἶτα, id 05¹ η idm·

