8¹1¹

Enssssstt cffisatttmsts OPP. PARS 111. - exactum.

su

111111·οι dignoscitur, jure 01 (1οω pena 1101 maxima Α μεγέθη τῇ τοῦ κρείττονος παραθέσει σμικρῦνσι, ἡμᾶς ⁶

habemur, 0011111 0001 Deo extenuat, ad conditoria
01001010 notitiam 11011 evocans.

Vna. 13, ss. 1 Quis novit mentem Domini? e‘.
0011 0101 consiiiarius 1011, 001 10111011 eum? aut
quem consuluit qui instruxerit 00101 aut quis
ostendit 01 iudicium. 1111 viam 0100001110 quis
10001111νί1 ci? 1 Qun· euim interrogaverat, 111111
esset 001 haec exsistere 10011101, 010011 0001 11100-
11111 01 00011010 11100 adornasset, consequenter tra·
«tit 0010100111, 0111 uuam tantum omnibus 1110001-
0101100111111010 mentem 1 00110 subdit, 1 Quis novit
tuentem 0010111121 0οε praedicta 01111111 condidit.
111110 00110 egena consiliario. 001100 11100101 10111011-

εῑς ἔννοιαν προσκαλούμενος τοῦ τά σύμπαντα, συ- '-
στησαμένου.

1 Τίς ἔγνω νοῦν Κυρίου; καὶ τίς αὐτοῦ σύμὸουλος
ἐγένετο, ὃς copem αὐτόν m πρὸς τινα «10110οο110, ²·
σατο, καὶ συνεΰίῦασεν αὐτόν; ἦ τίς ἔδειξεν αὐτῷ κρί- ³
σιν; ή ὁδὸν συνέσεως τίς ἔδειξεν αύτῷ; 1 Ἐπειδὴ “”’
γάρ ἠρώτησε, τίς ὁ ταῦτα ὑποστησάμενος, καὶ τίς ὁ, ²¹³
μέτρῳ καὶ σταθμῷ ταῦτα διαταξάμενος, ἀκολούθως ·’
ἀποδίδωσιν, ὡς οὐδεὶς ἢ εἷς μόνος ὁ τοῖς πᾶσιν &xu- '
τάληπτος νοῦς, διδ ἐπιλέγει· 1Τίς ἔγνω νοῦν Κυρίου; t ’ᾖ
τὸν τῶν εἰρημένων ἀπάντων ποιητικὸν, ὃς·οὗτε συμι ·”
δούλου δεηθεὶς, οὔτε παρά τινος γνώμην λαὸὼν, τῇ “·“·
αὐτοῦ σοφίᾳ τά μηδαμῆ μηδαμῶς ὑφεστῶτα ἐκ τοῦ, :·;

tia usa. 1111010 sapientia, qua 1111111ωο111 exstantiam μὴ ὄντος είς τὸ εῖναι παρήγαγεν.

ad 0110011110 traduxit.

Vna. 15, 16. 1 Si 010001 gentes tanquam gutta
· 11111110, 01 tanquam momentum statera moutam
10111, 11000101 saliva habebuntur. momontum
1100 suflicit ad comburendum, 01 01111111 quadrupedia
non sufficiunt 111 holocaustum. 1 mnam im flen-
101, nisi 0011 Deum non 1101011101, 1011110101111111
errori 111111οι3100ιῖ Qua 1101101111 utili· 1111110,

tanquam momentum statera. 01 unq-nn 111111
reputandae dicuntur.

Vens. 17,18. 1 Et 01111101 gentes 110111 011111 aunt.
01 10 nibilum reputabuntur. eut 1111011111111 Domi-
num? 01 001 1111101010οω 11111011111111 1 Quae con·
100000101 induxit, postquam Dei theologiam in

1 Et πάντα τά ἔθνη ὡς σταγὼν ἀπὸ κάδον, καὶ ὼς- ⁵ ι
ῥοπὴ ζυγοῦ ἐλογίσθησαν, ὡς σίελος λογισθήσονται., ·.·

'0 δὲ Aedem: οὐχ ίκανδς είς καῦσιν, καὶ πάντα τά ·,;

τετράποδα οὐχ ίκανά είς ὀλοκάρπωσιν. 1 Ποῖα δὲ t:
ταῦτα. ἢ τὰ τὸν Θεὸν μὴ εἰδότα, προστετηκότα δὲ τῇ 2-.
πλάνῃ τῆς είδωλολατρείαςς ’Δ δὴ καὶ ὡς σταγὼν..ς;
ἀπὸ κάδου, καὶ ὡς ῥοπὴ ζυγοῦ, καὶ ὡς σίελος λογυ -,--,;
θήσεσθαι ἐλέγετο. -

1 Καὶ πάντα τά Ιθνη ὡς οὐδὲν εἱσι, καὶ εἰς odet* .:
ὶλογίσθησαν. Τίνι ὡμοιώσατε Ruptum καὶ τίνι ··.
ὁμοιώματι ὡμοιώσατε αύτόνς 1 ‘A καὶ ἀκολούθως ·.²
ἐπήγαγε μετά τὸ παραθέσθαι τὴν περὶ Θεοῦ Oculo-2 :

medinm 1110111, 01 0011001111 gentibus 0000111111, c γῑαν, κηρύξαι τε τοῖς ἔθνεσιν ὅσος ἦν ὁ μετρήσας :.·.

1101111111 esset 11, 001 aquam 111100 1000101 011,
0111111 01010111, 01 1011110 omnem pugillo, quique
0100101 00011010, 01 valles statera constituit. uis
itaque apposite confert errorem 111010, 11110 gentes
detinebantur : ab 00000 illas avertens, ad notitiam
0101, 001 Deus 0110 praedicatur, evocat.

Vna. ¹9³5. 1 Annon imaginem 1001110001, 01 an-
rit'ex 000111ιο auro inauravit 01011 similitudinem
1001101101 Lignum 0111111, 110011 11011 putrescat, eligit
101101, 01 sapienter quaeret quomodo statuat imagi-
nem ex 00, 01 01 1100 commoveatur. Nonne scietis?
1100110 1011101111Αο000 annuntiatum 011 vobis a

0110010101 non cognovistis rundamcnta terraezqui
00011001 gyrum 101110, 01 habitatores ejus quasi 111-

‘fl χειρὶ τὸ ὕδωρ, καὶτὸν οὐρανὸν σπιθαμῇ, καὶ τὴν 2
γῆν πᾶσαν δρακὶ, τά τε ὅρη σταθμῷ καὶτὰς νάπας ,
ζυγῷ συστησάμενος. Τούτοις γοῦν ἀναγκαίως παρα-1
ὃάλλει τὴν κατέχουσαν πλάνην τῶν ἐθνῶν, ἀποστρέι
φων αὐτῆς, ἀνακαλούμενος δὲ είς ἐπίγνωσιν τοῦ θεο-
λογουμένου.

1 Μὴ εἰκόνα ἐποίησε textum: ἢ χρυσοχόος χωνεύ- s,
σας χρυσίον περιεχρύσωσεν αὐτόνς ὁμοίωμα κατ· .
εσκεύασεν αὐτόν; Ξύλον γὰρ άσηπτον ἐκλέγεται τέ· 2
κτων, καὶ σοφῶς ζητήσει πῶς στήσει είκὸνα αὑτοῦ, ¹
καὶ ἶνα μὴ σαλεύηται. Οὐ γνὼσεσθες οὐκ ἀκούσεσθε; ·
Οὐκ ἀνηγγέλη ἐξ ἀρχῆς ὑμίν; οὐκ ἔγνωτε τὰ θεμέλια
τῆς γῆς. ’0 κατέχων τὸν γύ ρον τῆς γῆς, zato! ἐνοικοῦν-
τες ὲν αὐτῇ ὡς ἀκρίδες· ὁ στήσας ὡς καμάραν τὸν ού ρα-

001110. Qut statuit coeium 00111 fornicem. 01 exten· D νὺν, καὶ διατείνας ὡς σκηνὴν κατοικεῖν · ὸδιδοὺς ἄρχον-
1111 111 tabernaculum ad habitandum 1 qui dat prin· ςαςώςούδὲνάρχειν, τὴνδὲγῆνὼςούδὲνὲποίησε. »Et καὶ

- 01001 01 0111110111 ad imperandumzterram an-

tem tanquam 011111 10011. 1 Etiamsi a patribus

. eruditi non 01111; 11 vei nunc 1111010 111 sapien·

tiam revocati. 0101 000 ediscite, 11011 111 qni
00011001 fundamenta 1011111. Nam 11 000 00-
tuistis, 100011, mentem ad coeium eriget-03 at sai-
tem 111 terram cogitationes 01 ratiocinia vestra fle-
ctite, 10 1110110 moramini. Qnaerite in quo 11111011-
110101, qnia 1110 111 001 tantum elementum, immo-
tum et inconcussum detinet. Quis. ait, 011 1110, 001
101 gentes ia 10111 disseminavit, 01 locustis parvi-
tatis eorporeae 01011 comparentur? Deinde 1011110-
110111 e terra erigens, ad coeiestem fornicem, 01 111

μὴ ἐκ πατέρων ἐδιδάχθητε, ἀλλά νῦν γοῦν σωφ ρονισθένι
τες , ὡφελήθητε, καὶ μάθετε τίς ποτέ ἐστιν ό κατέχων
τά θεμέλια τῆς γῆς. Et γὰρ μὴ ἠδύνασθε, φησὶν,
είς τδν οὐρανὸν τήν διάνοιαν ἐπαίρειν, ἀλλ’ ὲπιστη·
σατε, φησὶν, ὲν τῇ γῇ ’ἐμποιεῖσθαι τάς διατριὸἀς.
Ἐπὶ τίνος τε ήδρασται ζητήσατε, καὶ τίς ἐστιν οὗτος,
ὀ τὸ τοσοῦτον στοιχεῖον άκλινές τε καὶ ἀσάλευτον
διακρατῶν. Τίς δὲ, φησὶν, ἐστὶν ὀ καὶ τά τοσαῦτα
σπείρας ἐπὶ τῆς γῆς ἔθνη, ὡς παραὸάλλεσθαι αὐτὰ
σμικρότητος ῐνεκα τῶν σωμάτων· άκρίσιν; Εἶτα,
πάλιν ἀναδάς άπὸ τῆς γῆς τῷ λόγῳ, τὴν άψίδα τὴν
οὐράνιον, τό τε ὑπὲρ γῆν ήμισφαίριον, καμάρας δίκην
ἕπῃωρημένον, τοῖς πᾶσιν ἀποθαυμάζει-1, καὶ τοι

