' ΒΕ ΙΝΟΟΒΡΟΒΔΗ mm.

11δῖ

111 deesse videntur, 1111 10111013 efficiuntur Α dives 1101 11103111 1)001, 111101 11131101 111 babitus 1111·

11111101 111 103111101. Non potest nostra sspi-
1101110010 contueri 10 01111. Quid 013111 0010
1001 marei Nonne ei (ta) 1111111 111010011οω
tus invenit, 111 nnnc quidem 10011 10 111311
eret, 00011 11113 expanderet, alio 31110111 1001-
1113 machinamenta immitteret? siquidem et
0031 ad protundum pervenit , et per 10111
01. 3310 101101 0110313311111 scrutans inve-
spirationi nostrae deposuit solatium. Et pri-
idem, quomodo intellexit ea 11031 10 1110100110
1001 1101111 i et dein quomodo coepit (⁴5), 1111
1 01010 001001, 0100310310 quidem separaret
111, quadam autem reconderet 111 medelam,
130101 111 ornatum? Invenit autem et it'er 10
accipiens enim 0 10113 11110111, 1111111011 10
111 0111131οι est maris. Generans enim artes
1011110111 , 311 03 0101 01111011 accepit, et 10·
11131013 sapientis per omnia Dei. Accipiens
3110310 11 ignem et 1111301 11 101010 01 31110·
. 01310 01 100111 01 montes et eampos, nibil
= 113 01 aceepit 01101001 0110 1101101111. Cose-
100101 virtutem cogitatus et sapientia. Et
0011001301 13 11031 inidem 013010110113 , 113-
insum, ut ei adveniret et operaretur et ntere-
ccepit enim 130010 , 11 invenit solatium tene-
noetis 0111110110. invenit quomodo ex lapidi-

lieitur 1111010 1 invenit quomodmesget 'mr-x

m e terra. invenit quomodo 311010 purgatur,

1110 1130011110 11013101, 1100100110 plumbum c

tur et 1111010, 111100100110 ex 1111 vasa 1130-
·, 01 13101010 varietas, et quae ad tutelam,
d medelam, 11031 311 operationem 111131, qun
rigationem, ’11οω 311 1011110, quae ad lapidem,
d 11303, 11011 311 aguam sunt 0010113111, 01
materies 011311 1100100110 1100113101, 01110111 de-
ecipere‚ et quomodo oporteat 1011111010 1111-
ssammae ex 1300 1 13013 100111003, 100110 00-
, 01011011 ω310130111101, 011113011011110 artibus,
ioolis pugnantibus tuitionem, pacificis tutelam.
1 autem secundum 000101100111100 01101310101001
1, quanta 13011 operatur consideremus. Fecit
ι, 01 ex auro 11011; argentum „et ex argento
uulta; et aramentum, et ex 1111010 11111011

101 tali divitia, ut bne omnia serutaretur. vidit
00110 cogitatus 10 1311010 vitrum. Intuere 013011030-
tum distat cogitatus a corpore. Quid videt oculus 1
sabulum 1 quid videt 100101 11111010. intueris alium
et alium 1 1110 00110 videt 1311011110, iste autem videt
vitrum, 110011 0111110111 est. Ergo 11011 oculus corpo-
13111 10100101, 1101 nee videt 0111311101111301103. 8011
11 11110 videtur videre, aliter videt corpus et oeulos:
et certe anima videt per eum: aliter.intuetur 110-
31131013 semetipso. Non vidit 11011101 aeramentum,
non vidit corpus 1111010 , sed lapis 1131 01 11113. Co—
31131οε autem videns 11οε 000,1111111301111·,3111110301
quid 1311101111 01111 13011,11 0001311013101 111131 1011-
101 1110 (44),1000 tamen omni; et illi lapidi, et 000

Β omni. Quaerens enim 311110001οω terram 31011111,οῑ

1101111001 1011010 lapidem sumpsit3 et non erravit,
sed agnovit iu quantum deberet 13111 permittere. st
10101 1130111111 mensuram a Deo acceptam, 1301111οἰ
1101331 consumit. lta in istiusmodi materiis 1101111111
cogitatus 10301 admirationem, in vasis suam varie-
tatem, in operationibus 10310 virtutem, in 0111131003-
111 10301 131110011310. Ρ101113111 enin· artium 300101
01 disciplinarum 1101111101, 01 03110011 11 300013, 01
separans alia aliter, etin alio opere aliter operatus
111 unicuique operamenta 111131311, 11 suggessit 101·
111131; 11 illam quidem posuit auro, aliam separavit

ad 3130111010, 31101310 ad aramentum, et 11131 osteo·
dit 1011001, 31131 11110001113111131101010, et rx sabulo '
fructum vitri. Alie dedit invenire naturam arborum
et operationem et 010111 01 1011111013. Altae 11011101 00·
1010, 31131 culturam 101010, 11110 adinventionem 00-
rum, 31131 medelam ex 111111, 01 ipsi 10111111οω 001111
10111013 :quid 1111101113101101110, quid oporteret eo-
quere, 11010 1100 deberet 10111111ος quid 11011110110111·’
131110 offerre, quid conveniret 11001 plurimis, quid
crudum, quid incipientibus morbis et illi 1131110111,
quid autem promoventi et iam posito in 1011311000,
quid etiam iu insistendi 1111110,.(111111 vero reddenti,
et eredenti, et recedenti. Non despexit nee 101103-
lium 11011101. 1011 totondit nobis indumenta ex ovibus,
totondit et 0 capris plurimos 0101. Et non eet dinu-
merare quanta ex animaiibus et alimoniis 001111 110-
derit ad operimenta, ad 01001, 311 1011101110,311 0110·

1113; 01 unumquodque 110011 colatum 301000· D 13 1 1101011 ex 31110111101,11031111 0 saxis, 1103013 ex

111, 1111100 1101110111 inventurn est, dein dis·
11, 0111011 1001011001, 11113 010111. Didicit
rogitatus quibus 1131111101 130111 01 certe 111-
1 offert 11303 111 coctiones, aliquoties 301110 01
,1, 011101 1111010 11303 consumuntur perman·
per istum 1101010 0011113 313000101. 10 tan-
1110 111νο1 111 qui tribuit, et 13011110 11113101 est
11111111; 11011, 11 voluerimus contendere, et 1311·
x 0111111111 iguem exponere, et utilia 11010 ex
unt manifestare, transiet nox coniuncta diei,
1011001 13011 solius 000 111101. Apparet 301001

Ei. Forte, et.
Coepie. Forte, cepit.

aquis, 1103013 ex natantibus et volantibus , 11113011
ex auro 01 argento, et 1131111, 11 lapidibus, et ora·
mento, et 10110, 11 1110111110, 11 1108 310ὴο100101 01
1100 autburuntur, et attenuantur, et contexuntur. Et
mibi quidem videtur 0031131011 113 0110 11101111 1101-
‹lam dives. sua cupiens dinumerare, et 11101311 ;0011
suflicit, 1011 011 multitudinem possessionum et 1011·
stantiae, neque rationibus aut sensibus vacare po-
tens, sed superatus ab 1111 11031 babet, 10300110111101.
Tale neseio qnid 01001111 passus est cogitatus. Similis
111110 01101 1101 11011101 dinumerat. 10 eo enim 11010

nosue Iste. Fortehistt'. - · Conlubttlattts. vid. 10111.

